@charset "UTF-8";
/* fira-sans-regular - latin */
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/fira-sans-v10-latin-regular.eot");
  /* IE9 Compat Modes */
  src: local("Fira Sans Regular"), local("FiraSans-Regular"), url("../fonts/fira-sans-v10-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/fira-sans-v10-latin-regular.woff2") format("woff2"), url("../fonts/fira-sans-v10-latin-regular.woff") format("woff"), url("../fonts/fira-sans-v10-latin-regular.ttf") format("truetype"), url("../fonts/fira-sans-v10-latin-regular.svg#FiraSans") format("svg");
  /* Legacy iOS */ }

/* roboto-mono-regular - latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-mono-v12-latin-regular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/roboto-mono-v12-latin-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-mono-v12-latin-regular.woff2") format("woff2"), url("../fonts/roboto-mono-v12-latin-regular.woff") format("woff"), url("../fonts/roboto-mono-v12-latin-regular.ttf") format("truetype"), url("../fonts/roboto-mono-v12-latin-regular.svg#RobotoMono") format("svg");
  /* Legacy iOS */ }

/* ibm-plex-mono-500italic - latin */
@font-face {
  font-family: 'IBM Plex Mono';
  font-style: italic;
  font-weight: 500;
  src: url("../fonts/ibm-plex-mono-v6-latin-500italic.eot");
  /* IE9 Compat Modes */
  src: local("IBM Plex Mono Medium Italic"), local("IBMPlexMono-MediumItalic"), url("../fonts/ibm-plex-mono-v6-latin-500italic.eot?#iefix") format("embedded-opentype"), url("../fonts/ibm-plex-mono-v6-latin-500italic.woff2") format("woff2"), url("../fonts/ibm-plex-mono-v6-latin-500italic.woff") format("woff"), url("../fonts/ibm-plex-mono-v6-latin-500italic.ttf") format("truetype"), url("../fonts/ibm-plex-mono-v6-latin-500italic.svg#IBMPlexMono") format("svg");
  /* Legacy iOS */ }

html {
  color: #232333;
  font-family: "Roboto Mono", monospace;
  font-size: 15px;
  line-height: 1.6em; }

body {
  display: block;
  margin: 8px; }

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

::selection {
  background: red;
  color: #fff; }

p {
  font-family: 'Roboto Mono', sans-serif;
  line-height: 1.5; }

hr {
  border: 0;
  border-top: 3px dotted rebeccapurple;
  margin: 1em 0; }

blockquote {
  border-left: 3px solid rebeccapurple;
  color: #737373;
  margin: 0;
  padding-left: 1em; }

a {
  color: inherit;
  text-decoration: underline; }
  a:hover {
    text-decoration: underline; }

ul {
  list-style: none;
  padding-left: 2ch; }
  ul li {
    text-indent: -2ch; }
  ul > li::before {
    content: '* ';
    font-weight: bold; }

.icon-github:before {
  content: '🐙'; }

.icon-twitter:before {
  content: '🐦'; }

.icon-linkedin:before {
  content: '🔗'; }

.icon-facebook:before {
  content: '👍'; }

.icon-sun:before {
  content: '☀️'; }

.icon-moon:before {
  content: '🌙'; }

.icon-auto:before {
  content: '🔄'; }

.soc {
  display: inline-block;
  margin-right: 5px;
  text-decoration: none;
  color: inherit; }

#dark-mode-toggle i {
  font-style: normal;
  cursor: pointer; }

#dark-mode-toggle {
  position: relative;
  display: inline-block; }

#dark-mode-toggle:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px 8px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  z-index: 10; }

.content {
  margin-bottom: 4em;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding: 0 1ch;
  word-wrap: break-word; }

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1em 0; }
  header .main {
    font-size: 1.5rem; }

h1, h2, h3, h4, h5, h6 {
  font-size: 1.2rem;
  margin-top: 2em;
  display: inline-block;
  position: relative;
  z-index: 1; }
  h1::after, h2::after, h3::after, h4::after, h5::after, h6::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: rgba(80, 250, 123, 0.4);
    z-index: -1;
    transition: width 0.3s ease-in-out;
    transform-origin: left; }
  h1:hover::after, h2:hover::after, h3:hover::after, h4:hover::after, h5:hover::after, h6:hover::after {
    width: 100%; }

h1::before {
  color: #50fa7b;
  content: '# '; }

h2::before {
  color: #50fa7b;
  content: '## '; }

h3::before {
  color: #50fa7b;
  content: '### '; }

h4::before {
  color: #50fa7b;
  content: '#### '; }

h5::before {
  color: #50fa7b;
  content: '##### '; }

h6::before {
  color: #50fa7b;
  content: '###### '; }

.meta {
  color: #999;
  letter-spacing: -0.5px;
  font-size: 1rem; }

footer {
  margin-top: 1em; }

img {
  border: 3px solid #ececec;
  max-width: 100%; }

figure {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  max-width: 100%; }
  figure img {
    max-height: 500px; }
  figure h4 {
    font-size: 1rem;
    margin: 0;
    margin-bottom: 1em; }
    figure h4::before {
      content: '↳ '; }
  @media screen and (min-width: 600px) {
    figure {
      padding: 0 40px; } }
code {
  background-color: #f1f1f1;
  padding: .1em .2em; }

pre {
  background-color: #ececec;
  line-height: 1.4;
  overflow-x: auto;
  padding: 1em; }
  pre code {
    background-color: transparent;
    color: inherit;
    font-size: 100%;
    padding: 0; }

.highlight {
  position: relative;
  -webkit-overflow-scrolling: touch; }
  .highlight pre ::selection {
    background: rgba(255, 255, 255, 0.2);
    color: inherit; }
  .highlight pre code[class*="language-"] {
    -webkit-overflow-scrolling: touch; }
    .highlight pre code[class*="language-"]::before {
      background: black;
      border-radius: 0 0 0.25rem 0.25rem;
      color: white;
      font-size: 12px;
      letter-spacing: 0.025rem;
      padding: 0.1rem 0.5rem;
      position: absolute;
      right: 1rem;
      text-align: right;
      text-transform: uppercase;
      top: 0; }
    .highlight pre code[class*="language-"][class=language-javaScript]::before, .highlight pre code[class*="language-"][class="language-js"]::before {
      content: "js";
      background: #f7df1e;
      color: black; }
    .highlight pre code[class*="language-"][class*='language-yml']::before, .highlight pre code[class*="language-"][class*='language-yaml']::before {
      content: 'yaml';
      background: #f71e6a;
      color: white; }
    .highlight pre code[class*="language-"][class*='language-shell']::before, .highlight pre code[class*="language-"][class*='language-bash']::before, .highlight pre code[class*="language-"][class*='language-sh']::before {
      content: 'shell';
      background: green;
      color: white; }
    .highlight pre code[class*="language-"][class*='language-json']::before {
      content: 'json';
      background: dodgerblue;
      color: #000000; }
    .highlight pre code[class*="language-"][class*='language-python']::before, .highlight pre code[class*="language-"][class*='language-py']::before {
      content: 'py';
      background: blue;
      color: yellow; }
    .highlight pre code[class*="language-"][class*='language-css']::before {
      content: 'css';
      background: cyan;
      color: black; }
    .highlight pre code[class*="language-"][class*='language-go']::before {
      content: 'Go';
      background: cyan;
      color: royalblue; }
    .highlight pre code[class*="language-"][class*='language-md']::before {
      content: 'Markdown';
      background: royalblue;
      color: whitesmoke; }

.title {
  border-bottom: 0 none;
  font-family: IBM Plex Mono;
  font-size: 1.6rem; }
  .title h1 {
    margin-bottom: 0; }
  .title a {
    border-bottom: 0 none; }

.list-item {
  margin-bottom: 80px; }

time {
  color: grey; }

article .title {
  margin-bottom: 1em; }

.callout {
  background-color: dodgerblue;
  color: #fff;
  padding: 1em; }
  .callout p {
    font-family: 'IBM Plex Mono', monospace;
    margin: 0; }
  .callout a {
    border-bottom: 3px solid #fff; }
    .callout a:hover {
      background-color: #fff;
      color: dodgerblue; }

.site-description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  border-bottom: 1px dotted #ddd;
  padding-bottom: 0.8rem; }
  .site-description p {
    line-height: 1.5;
    color: #666;
    padding: 0;
    margin: 0;
    font-style: italic; }

.tags li::before {
  content: "🏷 "; }

.tags a {
  border-bottom: 3px solid red; }
  .tags a:hover {
    color: white;
    background-color: navy; }

svg {
  max-height: 15px; }

.soc:hover {
  color: white; }

.draft-label {
  color: rebeccapurple;
  text-decoration: none;
  padding: 2px 4px;
  border-radius: 4px;
  margin-left: 6px;
  background-color: #f9f2f4; }

table {
  border-spacing: 0;
  border-collapse: collapse; }
  table th {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
    font-size: large; }
  table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5; }
